<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #DFB771;
    }

    .container {
      
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .registration-form {
      background-color: #CAC7AD;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0px 0px 40px rgba(170, 109, 109);
      width: 350px; /* Adjust width */
    }

    .registration-form h2 {
      text-align: center;
      color: #333;
      margin-bottom: 30px; /* Add some space below the heading */
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color:#897563 ;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #A99C90 ;
      color :black !important;
    }

    p {
      text-align: center; /* Center align the paragraph */
    }

    a {
      margin-left: 10px;
      color: #7B4716;
      font-size: 18px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="registration-form" method="POST">
      {% csrf_token %}
      <h2 style="color:#897563 ;">Registration</h2>
      <hr>
       

      <div class="input-group">
        <label for="fn">First Name</label>
        <input type="text" id="fullname" name="fn" required>
        
      </div>

      <div class="input-group">
        <label for="ln">Last Name</label>
        <input type="text" id="lastname" name="ln" required>
      </div>
      <div class="input-group">
        <label for="un">User Name</label>
        <input type="text" id="username" name="un" required>
      </div>
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <p>Already have an account? <a href="/login/">Login</a></p>
      <button type="submit">Register</button>
      
        {% if messages %}
         <div style="{ color:black; font-size:17px;
          margin-top:16px;}">
            {% for message in messages %}
              {{ message }}
            {% endfor %}
         </div> 
        {% endif %}
      
    </form>
  </div>
</body>
</html>
