<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D6D4CB;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #444;
            background-color: rgba(97, 94, 82);
            overflow: hidden;
            padding: 5px 0;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .navbar li {
            float: left;
        }
        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar li a:hover {
            background-color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: justify;
            color: #666;
        }
    </style>
</head>
<div class="navbar">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/contect/">Contact</a></li>
        <li><a href="/book/">Book</a></li>
    </ul>
</div>
{%block nev%}

{% endblock %}

